<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Album Project</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="container py-5">
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-img-top bg-secondary text-center text-white py-5">Thumbnail0</div>
          <div class="card-body">
            <p class="card-text">Info card n1 Row0.</p>
            <div class="d-flex justify-content-between align-items-center">
              <button class="btn btn-sm btn-outline-primary">View</button>
              <button class="btn btn-sm btn-outline-secondary">Edit</button>
              <small class="text-muted">1 mins</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-img-top bg-secondary text-center text-white py-5">Thumbnail1</div>
            <div class="card-body">
              <p class="card-text">Info card n2 Row0.</p>
              <div class="d-flex justify-content-between align-items-center">
                <button class="btn btn-sm btn-outline-primary">View</button>
                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                <small class="text-muted">2 mins</small>
              </div>
            </div>
          </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-img-top bg-secondary text-center text-white py-5">Thumbnail2</div>
            <div class="card-body">
              <p class="card-text">Info Card n3 Row0.</p>
              <div class="d-flex justify-content-between align-items-center">
                <button class="btn btn-sm btn-outline-primary">View</button>
                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                <small class="text-muted">3 mins</small>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="container py-5">
    <div class="row">
      <!-- Card 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <div class="card-img-top bg-secondary text-center text-white py-5">Thumbnail1</div>
          <div class="card-body">
            <p class="card-text">Info Card n1 Row1.</p>
            <div class="d-flex justify-content-between align-items-center">
              <button class="btn btn-sm btn-outline-primary">View</button>
              <button class="btn btn-sm btn-outline-secondary">Edit</button>
              <small class="text-muted">17 mins</small>
            </div>
          </div>
        </div>
      </div>
      <!-- Repeat the card for the other items -->
      <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-img-top bg-secondary text-center text-white py-5">Thumbnail2</div>
            <div class="card-body">
              <p class="card-text">Info Card n2 Row1.</p>
              <div class="d-flex justify-content-between align-items-center">
                <button class="btn btn-sm btn-outline-primary">View</button>
                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                <small class="text-muted">17 mins</small>
              </div>
            </div>
          </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-img-top bg-secondary text-center text-white py-5">Thumbnail2</div>
            <div class="card-body">
              <p class="card-text">Info Card n3 Row1.</p>
              <div class="d-flex justify-content-between align-items-center">
                <button class="btn btn-sm btn-outline-primary">View</button>
                <button class="btn btn-sm btn-outline-secondary">Edit</button>
                <small class="text-muted">17 mins</small>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
