{% extends "layout/base.html" %}

{% block title %}Mis fotos{% endblock %}

{% block content %}
    <h1>Álbum de Fotos</h1>
    <div class="gallery">
        {% for foto in fotos %}
            <div class="photo">
                <img src="{{ foto.imageurl }}" alt="{{ foto.nombre }}">
                <h3>{{ foto.nombre }}</h3>
                <p>{{ foto.descripcion }}</p>
            </div>
        {% empty %}
            <p>No hay fotos disponibles.</p>
        {% endfor %}
    </div>
{% endblock %}   